<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Ödev 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header start -->
    <header class="header">

        <div class="left">
            <p>Logo</p>
        </div>
        <div class="right ">
            <div class="search">
                <input type="text" placeholder="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Apply Now</a></li>

            </ul>


        </div>

    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <section class="sec_left">
            <h1>Learning How To Learn</h1>
            <h3>modern science</h3>
            <p>Although living brains are very complex, this module uses metaphor and analogy
                to help simplify matters. You will discover several fundamentally different
                modes of thinking, and how you can use these modes to improve your learning.
                You will also be introduced to a tool for tackling procrastination,
                be given some practical information about memory,
                and discover surprisingly useful insights about learning and sleep.</p>
            <button>APPLY NOW</button>
        </section>
        <section class="sec_right">
            <img src="img/img1.jpg" alt="laptop">
        </section>

    </main>
    <!-- main end -->

    
    <!-- footer start -->
    <footer>
        <div class="footer-section">
            <h3>Social Media</h3>
            <ul>
                <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Sponsors</h3>
            <ul>
                <li>Cisco</li>
                <li>Amazon</li>
                <li>Google</li>
                <li>Azure</li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Company</h3>
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Our Products</a></li>
            </ul>
        </div>
       
    </footer>
 <!-- footer end -->
</body>

</html>